.competition {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.competition__title {
  text-align: center;
  color: @white;
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  padding: 36px 46px 51px 46px;
}
