.contact {
  text-align: center;
}

.contact__title {
  color: @dark-blue;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 45px;
}

.item__title {
  color: @dark-blue;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin: 0;
}

.item__contacts {
  color: @pink;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-decoration: none;
  padding-left: 40px;
  padding-right: 40px;
}

.item__title--middle {
  margin-top: 31px;
}

.item__title--bottom {
  margin-top: 35px;
}
