.form__field--emotions {
  margin-top: 42px;
}

.form__emotions {
  border: none;
}

.field__title--emotions {
  color: @pink;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin-top: 42px;
}

.text__emotions {
  max-width: 276px;
  width: 100%;
  height: 197px;
  resize: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.text__emotions::placeholder {
  color: @dark-blue;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.personal-data--btn {
  color: @white;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
  cursor: pointer;
  padding: 23px 45px;
}

.personal-data--required {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.star {
  color: @pink;
}
