.form__field--achievement {
  background-color: @light-gray;
  border: none;
}

.achievement {
  padding-top: 42px;
}

.field__title--achievement {
  text-transform: uppercase;
  color: @pink;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  padding-left: 20px;
  padding-right: 20px;
}

.achievement__list {
  text-align-last: left;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.checkbox {
  margin-bottom: 47px;
}

.label__achievement {
  color: @dark-blue;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}
