.form__app {
  background-color: @light-gray;
  border: none;
}

.app__field {
  border: none;
  text-align: left;
}

.app__list {
  padding: 0;
  margin: 0;
}

.app__title {
  color: @pink;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.app__item {
  display: flex;
  text-align: left;
}
