.feedback {
  text-align: center;
}

.feedback__item {
  list-style-type: none;
}

.feedback__author {
  color: @black;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.feedback__text {
  color: @dark-blue;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}
