.page__footer {
  padding-top: 40px;
  padding-bottom: 51px;
}

.social {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-top: 41px;
  margin-bottom: 53px;
}

.social__item {
  list-style-type: none;
  margin-right: 14px;
}

.social__link {
  list-style-type: none;
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  display: block;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
}

.copyright__link {
  display: flex;
  justify-content: center;
  color: @dark-blue;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-decoration: none;
}

.copyright__img {
  margin-left: 10px;
}
