.form__title {
  color: @dark-blue;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.data__field {
  border: none;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.form__item {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.data__label {
  color: @pink;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.input {
  height: 59px;
  border: 2px solid @border;
  border-radius: 1px;
}

.input::placeholder {
  color: @dark-blue;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  padding-left: 20px;
}
