.gallery__list {
  padding-left: 20px;
  padding-right: 20px;
}

.gallery__users {
  padding-left: 35px;
  padding-right: 35px;
  margin-top: 54px;
  margin-bottom: 60px;
}

.gallery__subtitle {
  text-align: center;
  margin: 0;
  padding: 0;
  color: @dark-blue;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.gallery__item {
  list-style-type: none;
}

.gallery__item--panorama::before {
  content: url("../img/panorama-mobile@1x.jpg");
  display: block;
}

.gallery__response {
  background-color: @light-gray;
}

.response__autor {
  color: @dark-blue;
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.response__time {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
}

.response__text {
  color: @dark-blue;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.response__likes {
  color: @pink;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
}
