.gallery__title {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-color: @dark-blue;
}
.gallery__title__text {
  text-align: center;
  color: @white;
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  padding: 36px 74px 84px 74px;
}
