.nav {
  display: flex;
  height: 100%;
  align-items: center;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  list-style-type: none;
}

.nav__link {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: @white;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
}

.nav__toggle {
  display: none;
}
