body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  max-width: 320px;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.page__header {
  background-color: @dark-blue;
}


.visually-hidden {
  font-size: 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  text-align: center;
}
