.price {
  background-color: @light-gray;
}

.price__value {
  background-color: @dark-blue;
}

.price__value--empty-cell {
  background: none;
}

.price__value--title {
  color: @white;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

.price__value--price {
  color: @white;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.price__field {
  color: @dark-blue;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}
