.upload {
  text-align: center;
}

.upload__text {
  color: @dark-blue;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.upload__settings {
  background-color: @light-gray;
}

.settings_btns {
  display: flex;
  flex-direction: column;
}

.settings__btns {
  color: @pink;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  cursor: pointer;
}
